<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="Содержимое*" shapeColor="0" id="105553160350688" parent="105553156223360" left="0" top="0" right="88.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308" y="160.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_начинка" shapeColor="0" id="105553160349440" parent="105553156223360" left="0" top="0" right="62.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="76.5" y="275.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="начинка" shapeColor="0" id="105553160348608" parent="105553156223360" left="0" top="0" right="55.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="78" y="148.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_булочка" shapeColor="0" id="105553160339456" parent="105553156223360" left="0" top="0" right="58.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="274.409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="булочка" shapeColor="0" id="105553160349856" parent="105553156223360" left="0" top="0" right="52.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528" y="148.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164580448" parent="105553156223360" id_b="105553160350688" id_e="105553164580928" b_x="308" b_y="160.909" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553164580928" parent="105553156223360" id_b="105553160339456" id_e="105553160349440" b_x="527.5" b_y="274.409" e_x="76.5" e_y="275.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164580208" parent="105553156223360" id_b="105553160349856" id_e="105553160339456" b_x="528" b_y="148.909" e_x="527.5" e_y="274.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164580688" parent="105553156223360" id_b="105553160348608" id_e="105553160349440" b_x="78" b_y="148.909" e_x="76.5" e_y="275.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553156223360" parent="0">
            <points>
                <point x="24" y="95.9091"/>
                <point x="23" y="335.909"/>
                <point x="631" y="335.909"/>
                <point x="632" y="92.9091"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_начинка" shapeColor="0" id="105553160344240" parent="105553156223184" left="0" top="0" right="62.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-92" y="-152.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_булочка" shapeColor="0" id="105553160347152" parent="105553156223184" left="0" top="0" right="58.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-6" y="-128.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553156223184" parent="0">
            <points>
                <point x="-118.583" y="-179.669"/>
                <point x="88.75" y="-178.669"/>
                <point x="89.417" y="-99.0019"/>
                <point x="-117.25" y="-101.002"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="Начинка изделия*" shapeColor="0" id="105553160348400" parent="105553156225120" left="0" top="0" right="112.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.613" y="467.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="булочка" shapeColor="0" id="105553160350480" parent="105553156225120" left="0" top="0" right="52.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519.113" y="577.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164579728" parent="105553156225120" id_b="105553160348400" id_e="105553164579968" b_x="287.613" b_y="467.29" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553156225120" parent="0">
            <points>
                <point x="15.6131" y="399.29"/>
                <point x="14.6131" y="639.289"/>
                <point x="622.616" y="639.289"/>
                <point x="623.616" y="396.29"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="105553160804240" parent="0" x="324" y="6.66667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Начинка изделия - содержимое хлебобулочного изделия]]></content>
        </node>
        <node type="node/const/perm/group" idtf="булочка" shapeColor="0" id="105553160353600" parent="0" left="0" top="0" right="52.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.417" y="457.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_начинка" shapeColor="0" id="105553160345072" parent="0" left="0" top="0" right="62.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.7798" y="578.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="начинка" shapeColor="0" id="105553160349024" parent="0" left="0" top="0" right="55.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.6131" y="453.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="105553160354016" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-422.5" y="-218.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553160353808" parent="0" x="-126" y="54.9091" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Атомарное существование" shapeColor="0" id="105553160354848" parent="0" left="0" top="0" right="165.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.364" y="-211.091" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="105553160354224" parent="0" left="0" top="0" right="92.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-126" y="-37.0909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="105553160353392" parent="0" left="0" top="0" right="157.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.911" y="-198.705" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553160349648" parent="0" x="-277.136" y="-219.627" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553164579968" parent="0" id_b="105553160345072" id_e="105553160350480" b_x="66.7798" b_y="578.79" e_x="519.113" e_y="577.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164579488" parent="0" id_b="105553160349024" id_e="105553160345072" b_x="69.6131" b_y="453.29" e_x="66.7798" e_y="578.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164729824" parent="0" id_b="105553160353600" id_e="105553160350480" b_x="520.417" b_y="457.31" e_x="519.113" e_y="577.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164730064" parent="0" id_b="105553154029824" id_e="105553156225120" b_x="0" b_y="0" e_x="319.115" e_y="517.789" dotBBalance="0.852641" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164728624" parent="0" id_b="105553154029632" id_e="105553156225120" b_x="0" b_y="0" e_x="319.115" e_y="517.789" dotBBalance="0.779855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164726704" parent="0" id_b="105553154028864" id_e="105553160353808" b_x="0" b_y="0" e_x="-126" e_y="54.9091" dotBBalance="0.310236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164718064" parent="0" id_b="105553160354224" id_e="105553160353808" b_x="-126" b_y="-37.0909" e_x="-126" e_y="54.9091" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164729584" parent="0" id_b="105553160354016" id_e="105553160349648" b_x="-422.5" b_y="-218.627" e_x="-277.136" e_y="-219.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164727424" parent="0" id_b="105553160353392" id_e="105553164729104" b_x="-193.911" b_y="-198.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164729104" parent="0" id_b="105553154028864" id_e="105553156223184" b_x="0" b_y="0" e_x="-14.583" e_y="-139.335" dotBBalance="0.0822112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164729344" parent="0" id_b="105553154029632" id_e="105553156223360" b_x="0" b_y="0" e_x="327.5" e_y="214.409" dotBBalance="0.258352" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164727904" parent="0" id_b="105553154029824" id_e="105553156223360" b_x="0" b_y="0" e_x="327.5" e_y="214.409" dotBBalance="0.490197" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553154029824" parent="0" owner="105553160354848" b_x="795.282" b_y="-201.591" e_x="788" e_y="639.909">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553154028864" parent="0" owner="105553160349648" b_x="-277.191" b_y="-210.127" e_x="-282.167" e_y="647.039">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553154029632" parent="0" owner="105553160353808" b_x="-125.936" b_y="64.4089" e_x="-122" e_y="645.909">
            <points/>
        </bus>
    </staticSector>
</GWF>
