<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="щётки" shapeColor="0" id="105553135830864" parent="105553148657840" left="0" top="0" right="48.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="759" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="шланг" shapeColor="0" id="105553135691312" parent="105553148657840" left="0" top="0" right="44.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="отверстие для пыли" shapeColor="0" id="105553135672432" parent="105553148657840" left="0" top="0" right="127.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="554" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пылесборник" shapeColor="0" id="105553136169984" parent="105553148657840" left="0" top="0" right="82.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вакуумный насос" shapeColor="0" id="105553136012752" parent="105553148657840" left="0" top="0" right="104.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="контейнер для загрязняющих частиц" shapeColor="0" id="105553136010256" parent="105553148657840" left="0" top="0" right="225.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140296000" parent="105553148657840" id_b="105553135830864" id_e="105553135691312" b_x="759" b_y="204" e_x="697" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140295280" parent="105553148657840" id_b="105553135691312" id_e="105553135672432" b_x="697" b_y="203" e_x="554" e_y="199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140311904" parent="105553148657840" id_b="105553135672432" id_e="105553136169984" b_x="554" b_y="199" e_x="469" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140270016" parent="105553148657840" id_b="105553135801008" id_e="105553140306144" b_x="424" b_y="98" e_x="-119" e_y="-3" dotBBalance="0" dotEBalance="0.452244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140306144" parent="105553148657840" id_b="105553136169984" id_e="105553136012752" b_x="469" b_y="198" e_x="363" e_y="203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140292640" parent="105553148657840" id_b="105553136012752" id_e="105553136010256" b_x="363" b_y="203" e_x="140" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553148657840" parent="105553148544736">
            <points>
                <point x="129" y="179"/>
                <point x="128" y="232"/>
                <point x="809" y="242"/>
                <point x="812" y="189"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="подсистема сборки загрязняющих частиц" shapeColor="0" id="105553135906800" parent="105553148544736" left="0" top="0" right="251.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471" y="271" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="управляет*" shapeColor="0" id="105553135684864" parent="105553148544736" left="0" top="0" right="75.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="защита*" shapeColor="0" id="105553135668064" parent="105553148544736" left="0" top="0" right="60.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="корпус" shapeColor="0" id="105553135668688" parent="105553148544736" left="0" top="0" right="45.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275" y="262" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="плата управления вакуумным насосом" shapeColor="0" id="105553135687984" parent="105553148544736" left="0" top="0" right="230" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="401" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="панель кнопок управления" shapeColor="0" id="105553135807872" parent="105553148544736" left="0" top="0" right="159.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140272416" parent="105553148544736" id_b="105553135684864" id_e="105553140256272" b_x="308" b_y="330" e_x="382" e_y="291" dotBBalance="0" dotEBalance="0.272825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140296960" parent="105553148544736" id_b="105553135668064" id_e="105553140272656" b_x="272" b_y="295" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.246241">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140272656" parent="105553148544736" id_b="105553135668688" id_e="105553135906800" b_x="275" b_y="262" e_x="471" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140256272" parent="105553148544736" id_b="105553135687984" id_e="105553135906800" b_x="401" b_y="337" e_x="471" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140255312" parent="105553148544736" id_b="105553135807872" id_e="105553135906800" b_x="494" b_y="316" e_x="471" e_y="271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140270496" parent="105553148544736" id_b="105553135906800" id_e="105553148657840" b_x="471" b_y="271" e_x="375" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553148544736" parent="0">
            <points>
                <point x="109" y="155"/>
                <point x="108" y="424"/>
                <point x="918" y="426"/>
                <point x="911" y="157"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="инициализация работы, окончание работы подсистемы*" shapeColor="0" id="105553135672640" parent="0" left="0" top="0" right="341.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.5" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553135819888" parent="0" x="708" y="310" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нажатие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="направляет загрязняющие частицы*" shapeColor="0" id="105553136085568" parent="0" left="0" top="0" right="224.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="собирает загрязняющие частицы*" shapeColor="0" id="105553135915904" parent="0" left="0" top="0" right="209.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208" y="110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="засасывает загрязняющие частицы*" shapeColor="0" id="105553135801008" parent="0" left="0" top="0" right="221.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424" y="98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140254832" parent="0" id_b="105553135915904" id_e="105553140292640" b_x="208" b_y="110" e_x="382" e_y="291" dotBBalance="0" dotEBalance="0.708252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553140255792" parent="0" id_b="105553135672640" id_e="105553140255312" b_x="695.5" b_y="268.5" e_x="-119" e_y="-3" dotBBalance="0" dotEBalance="0.429062">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553140309984" parent="0" id_b="105553135819888" id_e="105553135807872" b_x="708" b_y="310" e_x="494" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
