<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="подсистема загрязняющих частиц" shapeColor="0" id="105553143808624" parent="105553139347840" left="0" top="0" right="209.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301" y="312" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="корпус" shapeColor="0" id="105553143857984" parent="105553139347840" left="0" top="0" right="45.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="разъём для шнура электропитания" shapeColor="0" id="105553143842016" parent="105553139347840" left="0" top="0" right="212.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314" y="123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Плата управления вакуумным насосом" shapeColor="0" id="105553143846176" parent="105553139347840" left="0" top="0" right="232.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="205" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="управление*" shapeColor="0" id="105553143800352" parent="105553139347840" left="0" top="0" right="78.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324" y="247" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питает*" shapeColor="0" id="105553143843680" parent="105553139347840" left="0" top="0" right="61.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380" y="163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включает/выключает*" shapeColor="0" id="105553143861728" parent="105553139347840" left="0" top="0" right="142.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="защита*" shapeColor="0" id="105553143842224" parent="105553139347840" left="0" top="0" right="60.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="направляет загрязняющие частицы*" shapeColor="0" id="105553143977248" parent="105553139347840" left="0" top="0" right="224.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609" y="129" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="собирает загрязняющие частицы*" shapeColor="0" id="105553143962320" parent="105553139347840" left="0" top="0" right="209.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="засасывает загрязняющие частицы*" shapeColor="0" id="105553144024944" parent="105553139347840" left="0" top="0" right="221.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="панель кнопок управления" shapeColor="0" id="105553143797856" parent="105553139347840" left="0" top="0" right="159.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164" y="110" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147860848" parent="105553139347840" id_b="105553143977248" id_e="105553147860128" b_x="609" b_y="129" e_x="98" e_y="75" dotBBalance="0" dotEBalance="0.359131">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147861088" parent="105553139347840" id_b="105553143977248" id_e="105553147860368" b_x="609" b_y="129" e_x="98" e_y="75" dotBBalance="0" dotEBalance="0.514209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147860608" parent="105553139347840" id_b="105553143977248" id_e="105553147876752" b_x="609" b_y="129" e_x="98" e_y="75" dotBBalance="0" dotEBalance="0.276975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147880352" parent="105553139347840" id_b="105553144024944" id_e="105553147888816" b_x="507" b_y="426" e_x="98" e_y="75" dotBBalance="0" dotEBalance="0.698438">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147909520" parent="105553139347840" id_b="105553143962320" id_e="105553147889296" b_x="625" b_y="397" e_x="98" e_y="75" dotBBalance="0" dotEBalance="0.412007">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147861328" parent="105553139347840" id_b="105553143842224" id_e="105553147909760" b_x="227" b_y="379" e_x="-52" e_y="-39" dotBBalance="0" dotEBalance="0.718416">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147911680" parent="105553139347840" id_b="105553143800352" id_e="105553147910000" b_x="324" b_y="247" e_x="7" e_y="138" dotBBalance="0" dotEBalance="0.424309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147863248" parent="105553139347840" id_b="105553143843680" id_e="105553147862288" b_x="380" b_y="163" e_x="7" e_y="138" dotBBalance="0" dotEBalance="0.436517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147892656" parent="105553139347840" id_b="105553143861728" id_e="105553147890976" b_x="109" b_y="222" e_x="7" e_y="138" dotBBalance="0" dotEBalance="0.412555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147890976" parent="105553139347840" id_b="105553143797856" id_e="105553143846176" b_x="164" b_y="110" e_x="263" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147862288" parent="105553139347840" id_b="105553143842016" id_e="105553143846176" b_x="314" b_y="123" e_x="263" e_y="205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147910000" parent="105553139347840" id_b="105553143846176" id_e="105553143808624" b_x="263" b_y="205" e_x="301" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147909760" parent="105553139347840" id_b="105553143857984" id_e="105553143808624" b_x="129" b_y="367" e_x="301" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147879392" parent="105553139347840" id_b="105553143808624" id_e="105553139527184" b_x="301" b_y="312" e_x="689.5" e_y="282.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553139347840" parent="105553139527184">
            <points>
                <point x="83" y="76"/>
                <point x="967" y="76"/>
                <point x="966" y="445"/>
                <point x="80" y="455"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="щётки " shapeColor="0" id="105553143956080" parent="105553139527184" left="0" top="0" right="51.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="шланг" shapeColor="0" id="105553143940528" parent="105553139527184" left="0" top="0" right="44.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="отверстие для пыли" shapeColor="0" id="105553143940736" parent="105553139527184" left="0" top="0" right="127.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="контейнер для загрязняющих частиц" shapeColor="0" id="105553143923728" parent="105553139527184" left="0" top="0" right="225.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="707" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вакуумный насос" shapeColor="0" id="105553143944064" parent="105553139527184" left="0" top="0" right="104.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="575" y="312" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пылесборник" shapeColor="0" id="105553143652688" parent="105553139527184" left="0" top="0" right="82.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147876752" parent="105553139527184" id_b="105553143956080" id_e="105553143940528" b_x="698" b_y="251" e_x="634" e_y="252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147860128" parent="105553139527184" id_b="105553143940528" id_e="105553143940736" b_x="634" b_y="252" e_x="494" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147860368" parent="105553139527184" id_b="105553143940736" id_e="105553143652688" b_x="494" b_y="255" e_x="445" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147888816" parent="105553139527184" id_b="105553143652688" id_e="105553143944064" b_x="445" b_y="309" e_x="575" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553147889296" parent="105553139527184" id_b="105553143944064" id_e="105553143923728" b_x="575" b_y="312" e_x="707" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553139527184" parent="0">
            <points>
                <point x="423" y="217"/>
                <point x="423" y="348"/>
                <point x="950" y="346"/>
                <point x="956" y="217"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="105553143863392" parent="0" x="579" y="510" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[чистота]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553144304720" parent="0" x="915" y="476" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[чистка пола]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553144001328" parent="0" x="11" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[удобство
эксплуатации]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553144026400" parent="0" x="140.5" y="-49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нажатие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553143816112" parent="0" x="430" y="-45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[шнур
электропитания]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553143934752" parent="0" x="934" y="-38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Загрязняющие частицы]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147913360" parent="0" id_b="105553143857984" id_e="105553144001328" b_x="129" b_y="367" e_x="11" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147894816" parent="0" id_b="105553139347840" id_e="105553143863392" b_x="522" b_y="273" e_x="579" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147726896" parent="0" id_b="105553139527184" id_e="105553144304720" b_x="689.5" b_y="282.5" e_x="915" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147864448" parent="0" id_b="105553144026400" id_e="105553143797856" b_x="140.5" b_y="-49" e_x="164" e_y="110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147866368" parent="0" id_b="105553143816112" id_e="105553143842016" b_x="430" b_y="-45" e_x="314" e_y="123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553147910480" parent="0" id_b="105553143934752" id_e="105553143956080" b_x="934" b_y="-38" e_x="698" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
