<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="+0.5" shapeColor="0" id="105553160577360" parent="0" left="0" top="0" right="31.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426.5" y="452.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="-0.8" shapeColor="0" id="105553160670048" parent="0" left="0" top="0" right="28.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.5" y="313.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="-0.9" shapeColor="0" id="105553160636656" parent="0" left="0" top="0" right="28.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430.5" y="213.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.6" shapeColor="0" id="105553160668176" parent="0" left="0" top="0" right="31.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.5" y="322.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="+0.7" shapeColor="0" id="105553160672960" parent="0" left="0" top="0" right="32.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321" y="161" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Срок эксплуатации" shapeColor="0" id="105553160416640" parent="0" left="0" top="0" right="120.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Громкость" shapeColor="0" id="105553160413104" parent="0" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="168" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Разнообразие функционала" shapeColor="0" id="105553160693712" parent="0" left="0" top="0" right="164.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503" y="401" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Цена" shapeColor="0" id="105553160653248" parent="0" left="0" top="0" right="37.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="332" y="258" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Простота эксплуатации" shapeColor="0" id="105553160634784" parent="0" left="0" top="0" right="154.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334" y="402" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164586992" parent="0" id_b="105553160577360" id_e="105553164570608" b_x="426.5" b_y="452.5" e_x="41" e_y="157" dotBBalance="0" dotEBalance="0.449903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164623840" parent="0" id_b="105553160670048" id_e="105553164570848" b_x="467.5" b_y="313.5" e_x="41" e_y="157" dotBBalance="0" dotEBalance="0.619592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164604576" parent="0" id_b="105553160636656" id_e="105553164585552" b_x="430.5" b_y="213.5" e_x="65" e_y="162" dotBBalance="0" dotEBalance="0.623239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164624560" parent="0" id_b="105553160668176" id_e="105553164622160" b_x="268.5" b_y="322.5" e_x="65" e_y="161" dotBBalance="0" dotEBalance="0.436124">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553164625280" parent="0" id_b="105553160672960" id_e="105553164601456" b_x="321" b_y="161" e_x="41" e_y="157" dotBBalance="0" dotEBalance="0.458419">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553164622160" parent="0" id_b="105553160653248" id_e="105553160634784" b_x="332" b_y="258" e_x="334" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553164570608" parent="0" id_b="105553160693712" id_e="105553160634784" b_x="503" b_y="401" e_x="334" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553164570848" parent="0" id_b="105553160653248" id_e="105553160693712" b_x="332" b_y="258" e_x="503" e_y="401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553164601456" parent="0" id_b="105553160653248" id_e="105553160413104" b_x="332" b_y="258" e_x="429" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553164585552" parent="0" id_b="105553160653248" id_e="105553160416640" b_x="332" b_y="258" e_x="493" e_y="258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
