lw4_patterns
    => nrel_main_idtf: [Шаблоны для поиска по БЗ] (* <- lang_ru;; *);
    -> pattern1;
    -> pattern2;
    -> pattern3;
    -> pattern4;
    -> pattern5;
    -> pattern6;
    -> pattern7;
    -> pattern8;
    -> pattern9;
    -> pattern10;;

pattern1 => nrel_main_idtf: [Найти тип всей выпечки] (* <- lang_ru;; *);;
pattern2 => nrel_main_idtf: [Найти всю начинку слойки с картошкой и грибами] (* <- lang_ru;; *);;
pattern3 => nrel_main_idtf: [Найти все слойки] (* <- lang_ru;; *);;
pattern4 => nrel_main_idtf: [Найти все булочки из России] (* <- lang_ru;; *);;
pattern5 => nrel_main_idtf: [Найти всю начинку выпечки весом 1500 г и саму выпечку] (* <- lang_ru;; *);;
pattern6 => nrel_main_idtf: [Найти все пироги] (* <- lang_ru;; *);;
pattern7 => nrel_main_idtf: [Найти все пироги с картошкой из Италии] (* <- lang_ru;; *);;
pattern8 => nrel_main_idtf: [Найти всю выпечку с малиной и клубникой] (* <- lang_ru;; *);;
pattern9 => nrel_main_idtf: [Найти все виды начинки] (* <- lang_ru;; *);;
pattern10 => nrel_main_idtf: [Найти страну производства пирога с клубникой и малиной] (* <- lang_ru;; *);;
